{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "characters.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "00_shaman_hut_inside": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.66666666666666,
                "y": 174.33333333333331
            }
        },
        "00_shaman_hut_inside.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 110,
                "y": 158
            }
        },
        "01_shaman_hut.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 81.125,
                "y": 49
            }
        },
        "02_poor_woman_hut.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.4683,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 99.57390779584149,
                "y": 87.77865150046632
            }
        },
        "02_simple_person_hut.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.33333333333331,
                "y": 129.99999999999997
            }
        },
        "02_simple_person_hut_inside.tmx": {
            "scale": 3.1171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128,
                "y": 128
            }
        },
        "PoorWomanHutInside.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.541666666666666,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.03007518796993,
                "y": 71.81954887218045
            }
        },
        "ShamanHutInside.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.541666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.70676691729325,
                "y": 80.30075187969926
            }
        },
        "ShamanHutOutside.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 65.36363636363637,
                "y": 80
            }
        },
        "all_inside.tmx": {
            "scale": 3.1171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.55639097744361,
                "y": 127.35839598997492
            }
        },
        "all_inside_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "all_outside.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.83333333333331,
                "y": 133.66666666666669
            }
        },
        "all_outside_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2.8068
        },
        "character_map.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 62.875,
                "y": 66
            }
        },
        "characters.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "exterior.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "interior.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "poor_woman_hut.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 125.125,
                "y": 151.75
            }
        },
        "rich_family_inside.tmx": {
            "scale": 3.1171875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.98997493734336,
                "y": 127.0375939849624
            }
        },
        "shaman_clearing.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 88.27272727272728,
                "y": 84
            }
        },
        "shaman_hut_inside.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143,
                "y": 124.66666666666667
            }
        }
    },
    "last.imagePath": "/home/tristan/Desktop/git/Gameboy/TyroShaman/res/raw",
    "map.height": 18,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 20,
    "openFiles": [
        "ShamanHutInside.tmx",
        "ShamanHutOutside.tmx",
        "characters.tsx"
    ],
    "project": "tyroshaman.tiled-project",
    "recentFiles": [
        "ShamanHutInside.tmx",
        "ShamanHutOutside.tmx",
        "characters.tsx",
        "all_inside.tmx",
        "all_outside.tmx",
        "character_map.tmx",
        "exterior.tsx",
        "interior.tsx",
        "shaman_clearing.tmx",
        "all_inside_tileset.tsx",
        "rich_family_inside.tmx",
        "poor_woman_hut.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
